db_uri: mongodb://localhost/open5gs
logger:
    file: @localstatedir@/log/open5gs/pcf.log
#    level: info   # fatal|error|warn|info(default)|debug|trace

max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

pcf:
    sbi:
      server:
        - address: 127.0.0.13
          port: 7777
      client:
#        nrf:
#          - uri: http://127.0.0.10:7777
        scp:
          - uri: http://127.0.1.10:7777
    metrics:
      - address: 127.0.0.13
        port: 9090

################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#    sbi:
#      - dev: eth0
#        advertise: open5gs-pcf.svc.local
#
#    sbi:
#      - address: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
################################################################################
# SBI Client
################################################################################
#  o Direct communication with NRF interaction
#    nrf:
#      - uri: http://127.0.0.10:7777
#
#  o Indirect communication with delegated discovery
#    scp:
#      - uri: http://127.0.1.10:7777
#
#  o Indirect communication without delegated discovery
#    nrf:
#      - uri: http://127.0.0.10:7777
#    scp:
#      - uri: http://127.0.1.10:7777
#    discovery:
#      delegated: no
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#    defconfig:
#      tls:
#        server:
#          scheme: https
#          private_key: @sysconfdir@/open5gs/tls/pcf.key
#          cert: @sysconfdir@/open5gs/tls/pcf.crt
#        client:
#          scheme: https
#          cacert: @sysconfdir@/open5gs/tls/ca.crt
#
#  o Override default configuration on individual servers and clients
#    sbi:
#      - scheme: https
#        address: pcf.localdomain
#        port: 7777
#        private_key: @sysconfdir@/open5gs/tls/pcf.key
#        cert: @sysconfdir@/open5gs/tls/pcf.crt
#    nrf:
#      - uri: https://nrf.localdomain:7777
#        cacert: @sysconfdir@/open5gs/tls/ca.crt
#    scp:
#      - uri: https://scp.localdomain:7777
#        cacert: @sysconfdir@/open5gs/tls/ca.crt
#
#  o Add client TLS verification
#    sbi:
#      - scheme: https
#        address: pcf.localdomain
#        port: 7777
#        private_key: @sysconfdir@/open5gs/tls/pcf.key
#        cert: @sysconfdir@/open5gs/tls/pcf.crt
#        verify_client: true
#        verify_client_cacert: @sysconfdir@/open5gs/tls/ca.crt
#    nrf:
#      - uri: https://nrf.localdomain:7777
#        cacert: @sysconfdir@/open5gs/tls/ca.crt
#        client_private_key: @sysconfdir@/open5gs/tls/pcf.key
#        client_cert: @sysconfdir@/open5gs/tls/pcf.crt
#    scp:
#      - uri: https://scp.localdomain:7777
#        cacert: @sysconfdir@/open5gs/tls/ca.crt
#        client_private_key: @sysconfdir@/open5gs/tls/pcf.key
#        client_cert: @sysconfdir@/open5gs/tls/pcf.crt
